# jwm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_icon.xml  card_bg.xml  confirm_pass_icon.xml  delete_icon.xml  desc_text_bg.xml  edit_icon.xml  email_icon_dark.xml  ic_launcher_background.xml  new_pass_icon.xml  phone_icon_dark.xml  search_icon.xml
app/src/main/res/drawable-v24/: add_dog_et_bg.xml  back_button.xml  button_bg.xml  city_icon.xml  desc_bg.xml  edittext_bg.xml  email_icon.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: password_icon.xml  pet_icon.xml  phone_icon.xml  spinner_bg.xml  splash_text_bg.xml  user_icon.xml
app/src/main/res/layout/: activity_add_dog.xml  activity_add_more_photos.xml  activity_change_password.xml  activity_choose_dog_for_request.xml  activity_detail.xml  activity_dog_pairs.xml  activity_edit_dog_details.xml  activity_forget_password.xml  activity_home_page.xml  activity_image_view_display.xml  activity_login.xml  activity_main.xml  activity_my_dog.xml  activity_my_dog_detail.xml  activity_my_shortlist.xml  activity_pair_dog_details.xml  activity_request.xml  activity_request_details.xml  activity_request_reject_accept.xml  activity_search_breeds.xml  activity_see_all_photos.xml  activity_sign_up.xml  activity_your_information.xml  choose_single_dog_layout.xml  gridcard.xml  single_dog_layout.xml  single_dog_layout_user.xml
app/src/main/res/menu/: add_menu.xml  edit_menu.xml  menu_items.xml  report_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
