<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PairDogDetailsActivity"
    android:background="@drawable/dogdescriptionbg">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/pair_desc_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_dog"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp">

        </de.hdodenhof.circleimageview.CircleImageView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/see_all_photos_pair">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dognamehaed"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Dog"
                        android:id="@+id/pair_desc_dog_name"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dogagehead"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age of Dog"
                        android:textColor="@color/black"
                        android:id="@+id/pair_desc_dog_age"
                        android:layout_centerInParent="true"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights"
                    android:background="@drawable/desc_text_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dogbreedhead"
                        android:layout_margin="5dp"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breed of Dog"
                        android:textColor="@color/black"
                        android:id="@+id/pair_desc_dog_breed"
                        android:layout_centerInParent="true"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/desc_text_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doggenderhead"
                        android:layout_margin="5dp"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender of Dog"
                        android:id="@+id/pair_desc_dog_gender"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights"
                    android:background="@drawable/desc_text_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ownernamehead"
                        android:layout_margin="5dp"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner of Dog"
                        android:textColor="@color/black"
                        android:id="@+id/pair_desc_owner_name"
                        android:layout_centerInParent="true"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/desc_text_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone_icon_dark"
                        android:layout_margin="5dp"
                        android:id="@+id/call_user"
                        android:layout_centerHorizontal="true">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone of Owner"
                        android:textColor="@color/black"
                        android:id="@+id/pair_desc_owner_phone"
                        android:layout_centerInParent="true"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights"
                    android:background="@drawable/desc_text_bg">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email_icon_dark"
                        android:layout_margin="5dp"
                        android:id="@+id/email_user"
                        android:layout_centerHorizontal="true">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email of owner"
                        android:textColor="@color/black"
                        android:id="@+id/pair_desc_owner_email"
                        android:layout_centerInParent="true"
                        android:textSize="12sp">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/desc_text_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ownercityhead"
                        android:layout_margin="5dp"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City of owner"
                        android:textColor="@color/black"
                        android:id="@+id/pair_desc_owner_city"
                        android:layout_centerInParent="true"
                        android:textSize="15sp">

                    </TextView>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/see_all_photos_pair"
            android:textColor="@color/white"
            android:text="See photos"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark">

        </Button>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>