<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dogdescriptionbg"
    tools:context=".DetailActivity">


    <RelativeLayout
        android:id="@+id/desc_image_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp">

        <ImageView

            android:id="@+id/desc_dog_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@color/white">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_image_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginBottom="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Owner Name"
                android:textSize="24sp"
                android:textColor="@color/blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="owner"
                android:textSize="24sp"
                android:id="@+id/detail_owner"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginBottom="18dp"
            android:layout_below="@id/layout_1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Dog Name"
                android:textSize="24sp"
                android:textColor="@color/blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="owner"
                android:textSize="24sp"
                android:id="@+id/detail_dog"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginBottom="18dp"
            android:layout_below="@id/layout_2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Breed"
                android:textSize="24sp"
                android:textColor="@color/blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="owner"
                android:textSize="24sp"
                android:id="@+id/detail_breed"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginBottom="18dp"
            android:layout_below="@id/layout_3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Gender"
                android:textSize="24sp"
                android:textColor="@color/blue">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="owner"
                android:textSize="24sp"
                android:id="@+id/detail_gender">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginBottom="18dp"
            android:layout_below="@id/layout_4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Age"
                android:textSize="24sp"
                android:textColor="@color/blue">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="owner"
                android:textSize="24sp"
                android:id="@+id/detail_age">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginBottom="18dp"
            android:layout_below="@id/layout_5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="City"
                android:textSize="24sp"
                android:textColor="@color/blue">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="owner"
                android:textSize="24sp"
                android:id="@+id/detail_city">

            </TextView>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/detail_accept">

        </Button>

    </RelativeLayout>

</RelativeLayout>