<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/home">

    <RelativeLayout
        android:id="@+id/relativeLayoutone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@drawable/splash_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/descText"
            android:layout_centerInParent="true"
            android:alpha="1"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="@string/bestplacetofind"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/bold"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="121dp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayouttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:alpha="0"
        android:background="@drawable/splash_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeText"
            android:alpha="0"
            android:fontFamily="@font/bold"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_centerInParent="true"
            android:textAlignment="center">

        </TextView>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>