<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/card_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/cardview_dog_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop">

        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_toRightOf="@id/cardview_dog_image"
            android:layout_toEndOf="@id/cardview_dog_image"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/details_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/dog_name_text"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textAlignment="center"
                    android:layout_below="@id/dog_name_text"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/dog_age_text"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breed"
                    android:textAlignment="center"
                    android:layout_below="@id/dog_age_text"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/dog_breed_text"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textAlignment="center"
                    android:layout_below="@id/dog_breed_text"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/dog_gender_text"
                    android:textColor="@color/black">

                </TextView>


            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner: "
            android:textSize="13sp"
            android:id="@+id/owner_head"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cardview_dog_image">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sahil Singh"
            android:textSize="13sp"
            android:id="@+id/owner_name"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/owner_head"
            android:layout_below="@id/cardview_dog_image"
            android:layout_marginTop="5dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"
            android:id="@+id/phone_head"
            android:layout_below="@id/owner_head"
            android:text="Phone:"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8419065279"
            android:textSize="13sp"
            android:id="@+id/owner_phone"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/owner_head"
            android:layout_below="@id/owner_name"
            android:layout_marginBottom="10dp">

        </TextView>



    </RelativeLayout>

</RelativeLayout>